<?php

return [
  'documentation' => 'Documentation',
  'news' => 'News',
    'learn-more' => 'Ətraflı',
    'home' => 'Home',
    'blog' => 'Blog',
    'share' => 'Поделиться этой новостью',
    'ask-question' => 'Задать вопрос',
    'more' => 'Подробнее',
    'read-more' => 'Read More',
    'our-products' => 'Our Products',
    'view-more' => 'View More',
    'testimonials' => 'Отзывы',
    'contact' => 'Контактная информация',
    'latest-blog' => 'Latest Blog Posts',
    'view-all' => 'View All Posts',
    'view-history' => 'View Our History',
    'join-team' => 'Join Our Team',
    'about-us' => 'Some facts about us',
    'order' => 'Order Now',
    'join-us' => 'Join Us',
    'request-callback' => 'Geri çağırış sorğusu',
    'request-callback-text' => 'Aşağıdakı xanaya telefon nömrənizi qeyd edin, qısa zamanda sizinlə əlaqə saxlayacağıq.',
    'request-callback-phone' => 'Phone',
    'contact-us' => 'Contact Us',
    'first-name' => 'First name',
    'last-name' => 'Last name',
    'phone' => 'Phone',
    'your-message' => 'Your message',
    'send-message' => 'Send message'
];
